{
  "name": "imtixon_2",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "dev": "node --watch app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "msg": "^1.0.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.11.0",
    "Router": "^2.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.2.0"
  },
  "description": ""
}
